DATABASE_URL=postgres://localhost/hanamimastery_development
GOOGLE_DRIVE_ID='0AJhpiU3wZQf9Uk9PVA'
GOOGLE_APPLICATION_CREDENTIALS='/Users/sebastian/Projects/hanamimastery/app/secrets/google-drive.json'
